<!DOCTYPE html>
<html>
<head>
    <meta charset= "utf-8">
    <title>OUR MENTOR</title>
    <style>
        #myHeader {
            border: 10px;
            border-color: white;
            border-radius: 20px;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            padding: 40px;
            text-align: center;
        }
    </style>
    <style>
        ul {
            list-style: none;
            color: white;
        }
    </style>
    <style>
        #yellowceircle {
            width: 200px;
            height: 30px;
            background-color: orange;
            font-size: 18px;
            color: white;
            border: 10px;
            border-color: white;
            border-radius: 15px;
        }
    </style>
    <style>
        #yellowceircle2 {
            width: 100px;
            height: 32px;
            background-color: orange;
            font-size: 18px;
            color: white;
            border: 10px;
            border-color: white;
            border-radius: 15px;
        }
    </style>
    <style>
        .mar{
            margin-left: -30px;
        }
    </style>
</head>
<body background="mainpic.png" style="background-size: cover;";>
</body>
</html>


